PORT=3000
USER_SERVICE_URL=http://localhost:3001
ORG_SERVICE_URL=http://localhost:3004
LAB_SERVICE_URL=http://localhost:3002
AWS_SERVICE_URL=http://localhost:3003
WORKSPACE_SERVICE_URL=http://localhost:3005
# BILLING_SERVICE_URL=http://localhost:5005
SECRET_KEY = "Corp#123"
